<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="2dp"
        android:id="@+id/iv"
        android:layout_margin="2dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/m_name"
        android:textSize="16sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_toEndOf="@id/iv"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:text="xxxxxxxxxxxxxxxxx"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/m_dirctr"
        android:layout_toEndOf="@id/iv"
        android:layout_below="@id/m_name"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:text="xxxxxxxxxxxxxxxxx"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/m_duration"
        android:layout_toEndOf="@id/iv"
        android:layout_below="@id/m_dirctr"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:text="xxxxxxxxxxxxxxxxx"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/m_tagline"
        android:layout_toEndOf="@id/iv"
        android:layout_below="@id/m_duration"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:text="xxxxxxxxxxxxxxxxx"/>


</RelativeLayout>